# SportTrack Project



## Getting started

It’s a project I did with my friend Nathan Secretin. 

The goal was to create a website about an application that will allows you to follow the path of the runners.

We only had to create the HTML and CSS part.

In the next year, we’ll have to reuse it and improve it.

You can view the project in detail by going into the master branch.
